# enterpriseWechat

./: pom.xml
src/main/java/com/enterpriseWechat/: Application.java
src/main/java/com/enterpriseWechat/test/: EnterpriseWechatController.java  HttpUtils.java  TokenParamVo.java  TransInfo.java
src/main/java/com/enterpriseWechat/utils/: AesException.java  ByteGroup.java  PKCS7Encoder.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
